# davilsx-lume

./: CONTRIBUTING.md  NOTICE.md  README.md  THIRDPARTY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: lume-common.gradle.kts  lume-compose.gradle.kts  lume-core.gradle.kts  lume-icon-generator.gradle.kts  lume-iconize.gradle.kts
buildSrc/src/main/kotlin/com/davils/buildsrc/: Compilation.kt  Project.kt
buildSrc/src/main/kotlin/com/davils/buildsrc/icon/codegen/: ComposablesFileGenerator.kt  IconGeneratorConfig.kt  PaintersFileGenerator.kt
buildSrc/src/main/kotlin/com/davils/buildsrc/icon/domain/: IconKDocResolver.kt  IconNameMapper.kt  IconSpec.kt
buildSrc/src/main/kotlin/com/davils/buildsrc/icon/dsl/: IconGeneratorExtension.kt  IconKDocExtension.kt
buildSrc/src/main/kotlin/com/davils/buildsrc/icon/plugin/: IconGeneratorPlugin.kt
buildSrc/src/main/kotlin/com/davils/buildsrc/icon/task/: GenerateIconsTask.kt
buildSrc/src/main/kotlin/com/davils/buildsrc/iconize/: Generation.kt  Iconize.kt
buildSrc/src/main/kotlin/com/davils/buildsrc/iconize/extension/: Extension.kt  Resources.kt
buildSrc/src/main/kotlin/com/davils/buildsrc/iconize/extension/pack/: KDoc.kt  Pack.kt
buildSrc/src/main/kotlin/com/davils/buildsrc/iconize/generation/: ClassNames.kt  Context.kt  Descriptor.kt  Task.kt
buildSrc/src/main/kotlin/com/davils/buildsrc/iconize/generation/writer/: FileWriter.kt  IconsFileWriter.kt  LumeIconFileWriter.kt  PainterFileWriter.kt
davilsx-lume-common/: build.gradle.kts
davilsx-lume-common/src/commonMain/kotlin/colors/model/: ColorFamily.kt  ColorScale.kt  Colors.kt  ThemeVariant.kt
davilsx-lume-common/src/commonMain/kotlin/colors/palettes/: TailwindPalette.kt
davilsx-lume-common/src/commonMain/kotlin/colors/pattern/: PaletteRegistry.kt  PaletteSource.kt  ThemeManager.kt
davilsx-lume-common/src/commonMain/kotlin/colors/tokens/: ColorTokens.kt
davilsx-lume-common/src/commonMain/kotlin/colors/utils/: PaletteHelpers.kt
davilsx-lume-icons/: build.gradle.kts
davilsx-lume-icons/davilsx-lume-icons-lucide/: build.gradle.kts
davilsx-lume-icons/davilsx-lume-icons-lucide/src/commonMain/kotlin/com/davils/lume/icons/: LumeIcon.kt
davilsx-lume-icons/davilsx-lume-icons-lucide/src/commonMain/kotlin/com/davils/lume/icons/lucide/: Icons.kt  LucideIcons.kt  LucidePainter.kt  Main.kt  Painters.kt
davilsx-lume-icons/davilsx-lume-icons-lucide/src/commonMain/resources/drawable/: a_arrow_up.xml  activity.xml  air_vent.xml  alarm_clock.xml  alarm_clock_minus.xml  alarm_clock_off.xml  alarm_smoke.xml  album.xml  align_center_horizontal.xml  align_end_vertical.xml  align_horizontal_distribute_center.xml  align_horizontal_distribute_start.xml  align_horizontal_justify_center.xml  align_horizontal_justify_start.xml  align_horizontal_space_around.xml  align_horizontal_space_between.xml  align_start_horizontal.xml  align_start_vertical.xml  align_vertical_distribute_center.xml  align_vertical_distribute_end.xml  align_vertical_distribute_start.xml  ambulance.xml  annoyed.xml  antenna.xml  anvil.xml  aperture.xml  app_window.xml  archive.xml  archive_restore.xml  archive_x.xml  armchair.xml  arrow_big_down.xml  arrow_big_down_dash.xml  arrow_big_right.xml  arrow_big_up_dash.xml  arrow_down_0_1.xml  arrow_down_right.xml  arrow_down_to_dot.xml  arrow_down_z_a.xml  arrow_left.xml  (+1654 more)
davilsx-lume-ui/: build.gradle.kts
davilsx-lume-ui/src/commonMain/kotlin/com/davils/lume/ui/controller/: Stateless.kt
davilsx-lume-ui/src/commonMain/kotlin/com/davils/lume/ui/controller/stateful/: State.kt  Stateful.kt
docs/: d.tree  writerside.cfg
docs/cfg/: buildprofiles.xml
example/: build.gradle.kts
example/src/main/kotlin/com/davils/example/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: svg-to-xml.sh
