[versions]
kotlin = "2.3.20"
kreate = "1.0.1"
kotest = "6.1.11"
ksp = "2.3.6"
android = "9.1.1"
poet = "2.3.0"

# compose
compose = "1.10.3"
activity = "1.13.0"
lifecycle = "2.10.0"
material3 = "1.9.0"

[libraries]
poet-core = { module = "com.squareup:kotlinpoet", version.ref = "poet" }

# compose common
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
androidx-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

# compose android
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }

# actual plugins but needed as dependencies in buildSrc
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kreate-gradle-plugin = { module = "com.davils.kreate:com.davils.kreate.gradle.plugin", version.ref = "kreate" }
kotest-gradle-plugin = { module = "io.kotest:io.kotest.gradle.plugin", version.ref = "kotest" }
ksp-gradle-plugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
android-kotlin-library = { module = "com.android.kotlin.multiplatform.library:com.android.kotlin.multiplatform.library.gradle.plugin", version.ref = "android" }
compose-gradle-plugin = { module = "org.jetbrains.compose:org.jetbrains.compose.gradle.plugin", version.ref = "compose" }
compose-compiler-gradle-plugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }

[bundles]
build-src = [
    "kotlin-gradle-plugin",
    "kreate-gradle-plugin",
    "kotest-gradle-plugin",
    "ksp-gradle-plugin",
    "android-kotlin-library",
    "compose-gradle-plugin",
    "compose-compiler-gradle-plugin",
    "poet-core"
]

common-android-api = [
    "androidx-activity-compose"
]

common-common-api = [
    "compose-runtime",
    "compose-foundation",
    "compose-ui",
    "compose-components-resources",
    "compose-material3",
    "androidx-lifecycle-viewmodel",
    "androidx-lifecycle-runtimeCompose"
]